REACT_APP_API_SERVER = z7c35IPJR9KDMgmYkc+MIjnzAPASnPoeZi8iQr6V5rCat4MXFwyTKbdJcBjfU9cF
BHXH_GiayChungSinh = http://10.0.139.16:8134/dvc/GetGiayChungSinh
BHXH_GiayChungTu = http://10.0.139.16:8134/dvc/GetGiayBaoTu
BHXH_TraCuuTroCapTuat = http://10.0.139.16:8134/dvc/TraCuuTroCapTuat
BHXH_TOKEN_SECRET = PFGOgNsNbbeH59HQiGZj5Yf1ZeU4fefRwDPe3WDSruTaoYUA7Q76AbroSYPSdPwy9uPt9BlNJ267ygm47WeIGg==
BHXH_TOKEN_SECRET_PS = 3EHRd6V9cq0Rk//s8y7DMoCKvn70g07aoP7oVnV/IbjZ33KykoB+bmPenpe4eGVPriIx8q+zvmRU9j1lqXXHe0PUPUMhcgbmzGHz2p6CX+6xiZmirdpDHfpBEGl1I0Jl

DAN_CU_MACANBO = lXZTQJB9kP6vv3R3fJYgbaT3nrh9b8b5GyK/pPhdWak=
DAN_CU_URS = lXZTQJB9kP6vv3R3fJYgbaT3nrh9b8b5GyK/pPhdWak=
DAN_CU_PWD = MDfPhJo6CKew8T8xtvL6tayvBLUsU6l5ieRoFn47Ab9zXY+nPo3xKsDdnH/uS55KPCHzNSGAHJW8c7PcrB+1XhfS3/BaeW7HCi99LE0Ep3/kcfqj12u87/v4O5FlyHRf+zewgEPFkKzj8r0IGy5sY2gU7H12/wcb0DgjKGSh569AG1G2ydJ1MzMk5vLZjJ1u


UAT= true